<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedPictureSettingsWindow</class>
 <widget class="QDialog" name="AdvancedPictureSettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Réglages image avancés</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>590</width>
     <height>420</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_proportion">
        <property name="text">
         <string>Proportion</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox_proportion">
        <item>
         <property name="text">
          <string>16/9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4/3</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_trim">
        <property name="text">
         <string>Rogner</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_trim"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_deinterlace">
        <property name="text">
         <string>Désentrelacer</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBox_deinterlace">
        <item>
         <property name="text">
          <string>Oui</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Non</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_deinterlaceMode">
        <property name="text">
         <string>Mode de désentrelacement</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBox_deinterlaceMode"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_postProcessing">
        <property name="text">
         <string>Post-traitement</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBox_postProcessing">
        <item>
         <property name="text">
          <string>Oui</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Non</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_rotation">
        <property name="text">
         <string>Rotation</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="comboBox_rotation">
        <item>
         <property name="text">
          <string>0°</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>90°</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>180°</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>270°</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="gridGroupBox">
      <property name="title">
       <string>Rognage avancé</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="label_left">
         <property name="text">
          <string>Gauche</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_up">
         <property name="text">
          <string>Haut</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="spinBox_up">
         <property name="suffix">
          <string> px</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QSpinBox" name="spinBox_right">
         <property name="suffix">
          <string> px</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinBox_left">
         <property name="suffix">
          <string> px</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_right">
         <property name="text">
          <string>Droite</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QSpinBox" name="spinBox_down">
         <property name="suffix">
          <string> px</string>
         </property>
         <property name="prefix">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_down">
         <property name="text">
          <string>Bas</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_upDownSync">
      <property name="text">
       <string>Synchroniser haut et bas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_leftRightSync">
      <property name="text">
       <string>Synchroniser gauche et droite</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox_OKCancel">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
