<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BinWidget</class>
 <widget class="QWidget" name="BinWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);</string>
     </property>
     <property name="title">
      <string>Répertoire de programmation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="margin">
       <number>1</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_add">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../opp-build-desktop-Qt_4_8_3_dans_le_PATH__Syst_me__Release/icons/icon_plus.png</normaloff>../../opp-build-desktop-Qt_4_8_3_dans_le_PATH__Syst_me__Release/icons/icon_plus.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_delete">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../opp-build-desktop-Qt_4_8_3_dans_le_PATH__Syst_me__Release/icons/icon_delete.png</normaloff>../../opp-build-desktop-Qt_4_8_3_dans_le_PATH__Syst_me__Release/icons/icon_delete.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget_listFiles">
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="columnCount">
         <number>5</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Nom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Durée</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Utilisé</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Playlist</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Emplacement</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
