<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1483</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="verticalFrame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>490</width>
      <height>731</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>16777215</height>
     </size>
    </property>
    <widget class="ResumeDetailsWidget" name="ResumeDetail" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>490</width>
       <height>244</height>
      </rect>
     </property>
    </widget>
    <widget class="AutomationWidget" name="Automisation" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>244</y>
       <width>490</width>
       <height>244</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="BinWidget" name="Chutier" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>488</y>
       <width>490</width>
       <height>243</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="verticalFrame">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>970</width>
      <height>731</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>388</width>
      <height>0</height>
     </size>
    </property>
    <widget class="QFrame" name="horizontalFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>970</width>
       <height>400</height>
      </rect>
     </property>
     <widget class="QFrame" name="verticalFrame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>780</width>
        <height>400</height>
       </rect>
      </property>
      <widget class="PreviewWidget" name="Vignettes" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>780</width>
         <height>165</height>
        </rect>
       </property>
      </widget>
      <widget class="ParametersWidget" name="Parametres" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>165</y>
         <width>780</width>
         <height>235</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="SaturationWidget" name="VisualisationSon" native="true">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>0</y>
        <width>190</width>
        <height>400</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="PlaylistsWidget" name="Playlists" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>970</width>
       <height>280</height>
      </rect>
     </property>
    </widget>
    <widget class="ControlsWidget" name="ControleLecture" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>680</y>
       <width>970</width>
       <height>50</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1483</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouvelle_programmation"/>
    <addaction name="actionOuvrir_une_programmation"/>
    <addaction name="actionEnregistrer_sous"/>
    <addaction name="actionImprimer_conduite"/>
    <addaction name="actionMise_en_page"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menu_dition">
    <property name="title">
     <string>Édition</string>
    </property>
    <addaction name="actionCopier"/>
    <addaction name="actionColler"/>
    <addaction name="actionAnnuler"/>
    <addaction name="actionImporter"/>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Affichage</string>
    </property>
    <addaction name="actionLire_une_mire"/>
    <addaction name="actionAutomatisation"/>
    <addaction name="actionSortie"/>
    <addaction name="actionR_sum_D_tails"/>
    <addaction name="actionR_pertoire_de_la_programmation"/>
    <addaction name="actionBarre_d_tat"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionPr_f_rences"/>
    <addaction name="actionConfigurer_le_verrouillage"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionAide"/>
    <addaction name="actionMise_jour"/>
    <addaction name="action_propos"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menu_dition"/>
   <addaction name="menuAffichage"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="BarreStatus"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNouvelle_programmation">
   <property name="text">
    <string>Nouvelle programmation</string>
   </property>
  </action>
  <action name="actionOuvrir_une_programmation">
   <property name="text">
    <string>Ouvrir une programmation</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="text">
    <string>Enregistrer sous</string>
   </property>
  </action>
  <action name="actionImprimer_conduite">
   <property name="text">
    <string>Imprimer conduite</string>
   </property>
  </action>
  <action name="actionMise_en_page">
   <property name="text">
    <string>Mise en page</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionCopier">
   <property name="text">
    <string>Copier</string>
   </property>
  </action>
  <action name="actionColler">
   <property name="text">
    <string>Coller</string>
   </property>
  </action>
  <action name="actionAnnuler">
   <property name="text">
    <string>Annuler</string>
   </property>
  </action>
  <action name="actionImporter">
   <property name="text">
    <string>Importer</string>
   </property>
  </action>
  <action name="actionLire_une_mire">
   <property name="text">
    <string>Lire une mire</string>
   </property>
  </action>
  <action name="actionAutomatisation">
   <property name="text">
    <string>Automatisation</string>
   </property>
  </action>
  <action name="actionSortie">
   <property name="text">
    <string>Sortie</string>
   </property>
  </action>
  <action name="actionR_sum_D_tails">
   <property name="text">
    <string>Résumé/Détails</string>
   </property>
  </action>
  <action name="actionR_pertoire_de_la_programmation">
   <property name="text">
    <string>Répertoire de la programmation</string>
   </property>
  </action>
  <action name="actionBarre_d_tat">
   <property name="text">
    <string>Barre d'état</string>
   </property>
  </action>
  <action name="actionPr_f_rences">
   <property name="text">
    <string>Préférences</string>
   </property>
  </action>
  <action name="actionConfigurer_le_verrouillage">
   <property name="text">
    <string>Configurer le verrouillage</string>
   </property>
  </action>
  <action name="actionAide">
   <property name="text">
    <string>Aide</string>
   </property>
  </action>
  <action name="actionMise_jour">
   <property name="text">
    <string>Mise à jour</string>
   </property>
  </action>
  <action name="action_propos">
   <property name="text">
    <string>À propos</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BinWidget</class>
   <extends>QWidget</extends>
   <header>binwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ResumeDetailsWidget</class>
   <extends>QWidget</extends>
   <header>resumedetailswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AutomationWidget</class>
   <extends>QWidget</extends>
   <header>automationwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreviewWidget</class>
   <extends>QWidget</extends>
   <header>previewwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ParametersWidget</class>
   <extends>QWidget</extends>
   <header>parameterswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SaturationWidget</class>
   <extends>QWidget</extends>
   <header>saturationwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlaylistsWidget</class>
   <extends>QWidget</extends>
   <header>playlistswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ControlsWidget</class>
   <extends>QWidget</extends>
   <header>controlswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
