<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistsWidget</class>
 <widget class="QWidget" name="PlaylistsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>891</width>
     <height>361</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>891</width>
       <height>341</height>
      </rect>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>Film 1</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Titre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Durée</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Vidéo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Audio</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sous titre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mire</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mix</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Etat</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>+</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
