HEADERS += src/vlcwidgetvideo.h \
    src/playertimelinewidget.h \
    src/mainwindow.h \
    src/binwidget.h \
    src/resumedetailswidget.h \
    src/automationwidget.h \
    src/previewwidget.h \
    src/parameterswidget.h \
    src/saturationwidget.h \
    src/playlistswidget.h \
    src/controlswidget.h \
    src/advancedpicturesettingswindow.h \
    src/advancedsettingswindow.h \
    src/settingswindow.h \
    src/locksettingswindow.h \
    src/medialistmodel.h

SOURCES += src/main.cpp \
    src/vlcwidgetvideo.cpp \
    src/playertimelinewidget.cpp \
    src/mainwindow.cpp \
    src/binwidget.cpp \
    src/resumedetailswidget.cpp \
    src/automationwidget.cpp \
    src/previewwidget.cpp \
    src/parameterswidget.cpp \
    src/saturationwidget.cpp \
    src/playlistswidget.cpp \
    src/controlswidget.cpp \
    src/advancedpicturesettingswindow.cpp \
    src/advancedsettingswindow.cpp \
    src/settingswindow.cpp \
    src/locksettingswindow.cpp \
    src/medialistmodel.cpp

FORMS += src/playertimelinewidget.ui \
    src/mainwindow.ui \
    src/binwidget.ui \
    src/resumedetailswidget.ui \
    src/automationwidget.ui \
    src/previewwidget.ui \
    src/parameterswidget.ui \
    src/saturationwidget.ui \
    src/playlistswidget.ui \
    src/controlswidget.ui \
    src/advancedpicturesettingswindow.ui \
    src/advancedsettingswindow.ui \
    src/settingswindow.ui \
    src/locksettingswindow.ui
