HEADERS += src/playertimelinewidget.h \
    src/mainwindow.h \
    src/saturationwidget.h \
    src/advancedpicturesettingswindow.h \
    src/advancedsettingswindow.h \
    src/settingswindow.h \
    src/locksettingswindow.h \
    src/medialistmodel.h \
    src/playlistmodel.h \
    src/videowidget.h \
    src/videowindow.h \
    src/mediatableview.h \
    src/playlisttableview.h
    src/videowindow.h \
    src/seekwidget.h

SOURCES += src/main.cpp \
    src/playertimelinewidget.cpp \
    src/mainwindow.cpp \
    src/saturationwidget.cpp \
    src/advancedpicturesettingswindow.cpp \
    src/advancedsettingswindow.cpp \
    src/settingswindow.cpp \
    src/locksettingswindow.cpp \
    src/medialistmodel.cpp \
    src/playlistmodel.cpp \
    src/videowidget.cpp \
    src/videowindow.cpp \
    src/mediatableview.cpp \
    src/playlisttableview.cpp
    src/videowindow.cpp \
    src/seekwidget.cpp

FORMS += src/mainwindow.ui \
    src/playertimelinewidget.ui \
    src/saturationwidget.ui \
    src/advancedpicturesettingswindow.ui \
    src/advancedsettingswindow.ui \
    src/settingswindow.ui \
    src/locksettingswindow.ui

TRANSLATIONS = opp_fr.ts
