HEADERS += src/mainwindow.h \
    src/saturationwidget.h \
    src/advancedpicturesettingswindow.h \
    src/advancedsettingswindow.h \
    src/settingswindow.h \
    src/locksettingswindow.h \
    src/medialistmodel.h \
    src/playlistmodel.h \
    src/videowidget.h \
    src/videowindow.h \
    src/mediatableview.h \
    src/playlisttableview.h \
    src/seekwidget.h \
    src/schedulelistmodel.h \
    src/utils.h \
    src/locker.h \
    src/statuswidget.h \
    src/passformdialog.h

SOURCES += src/main.cpp \
    src/mainwindow.cpp \
    src/saturationwidget.cpp \
    src/advancedpicturesettingswindow.cpp \
    src/advancedsettingswindow.cpp \
    src/settingswindow.cpp \
    src/locksettingswindow.cpp \
    src/medialistmodel.cpp \
    src/playlistmodel.cpp \
    src/videowidget.cpp \
    src/videowindow.cpp \
    src/mediatableview.cpp \
    src/playlisttableview.cpp \
    src/seekwidget.cpp \
    src/schedulelistmodel.cpp \
    src/utils.cpp \
    src/locker.cpp \
    src/statuswidget.cpp \
    src/passformdialog.cpp

FORMS += src/mainwindow.ui \
    src/saturationwidget.ui \
    src/advancedpicturesettingswindow.ui \
    src/advancedsettingswindow.ui \
    src/settingswindow.ui \
    src/locksettingswindow.ui \
    src/statuswidget.ui \
    src/passformdialog.ui

TRANSLATIONS = opp_fr.ts
